# slidewords

./: README.md  build.gradle
src/main/java/pl/wordslides/: WordSlidesApplication.java
src/main/java/pl/wordslides/data/: Slide.java
src/main/java/pl/wordslides/domain/: SearchController.java
src/main/java/pl/wordslides/services/: IWordSlide.java  PhraseSplitter.java  SlideCreator.java  SlideCreatorImpl.java  WordSlide.java
src/main/java/pl/wordslides/services/impl/: SlideCreatorImpl.java  WordSlide.java
src/main/java/pl/wordslides/store/: WordEntity.java  WordRepository.java
src/test/groovy/pl/wordslides/: TestContextClass.java
src/test/groovy/pl/wordslides/data/: SlideTest.groovy
src/test/groovy/pl/wordslides/domain/: SearchControllerTest.groovy
src/test/groovy/pl/wordslides/services/: PhraseSplitterTest.groovy  SlideCreatorImplTest.groovy  WordSlideTest.groovy
src/test/groovy/pl/wordslides/services/impl/: SlideCreatorImplTest.groovy  WordSlideTest.groovy
src/test/groovy/pl/wordslides/store/: WordRepositoryTest.groovy
